
GOOGLE_API_KEY="GOOGLE_API_KEY" #https://aistudio.google.com/apikey

SMTP_SERVER="SMTP_SERVER"  # Brevo SMTP sunucusu
SMTP_PORT=SMTP_PORT  # SMTP port (587 TLS, 465 SSL)
SMTP_USER="SMTP_USER"  # Buraya kendi mail adresinizi yazın
SMTP_PASSWORD="SMTP_PASSWORD"  # Brevo API anahtarınızı buraya yazın

MAIL_ADDRESS="MAIL_ADDRESS"
